# ollama-mcp-client-ws

./: pom.xml
src/main/java/com/client/mingyuming/: AIApplication.java  OllamaMcpClientWsApplication.java
src/main/java/com/client/mingyuming/client/: ClassifyLlmClient.java
src/main/java/com/client/mingyuming/config/: HttpToolConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/client/mingyuming/controller/: ChatController.java  ExamController.java  OpenAiChatClientController.java  OrgToolMockController.java  ToolMockController.java
src/main/java/com/client/mingyuming/dto/: ChatRequest.java  ExamRequestDTO.java  ExamResponseDTO.java
src/main/java/com/client/mingyuming/interceptor/: LogIdInterceptor.java
src/main/java/com/client/mingyuming/mcp/: ChatService.java
src/main/java/com/client/mingyuming/service/: ChatService.java  LLMService.java  LlmService.java  MysqlQueryService.java  ToolService.java
src/main/java/com/client/mingyuming/util/: LlmHttpUtil.java
src/main/java/com/client/ws/: OllamaMcpClientWsApplication.java
src/main/java/com/client/ws/config/: HttpToolConfig.java
src/main/java/com/client/ws/controller/: ChatController.java  ExamController.java  MockToolController.java  OrgToolMockController.java
src/main/java/com/client/ws/core/: SpringWebSocketConfigurator.java  WebSocketConfig.java
src/main/java/com/client/ws/dto/: ExamRequestDTO.java  ExamResponseDTO.java
src/main/java/com/client/ws/mcp/: ChatService.java
src/main/java/com/client/ws/websocket/: WsServerEndpoint.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  mcp-stdio-dev.json
src/test/java/: HttpChatInterfaceTest.java  WsTestClient.java
